#!/usr/bin/env python
PACKAGE = "apriltag_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("targetDist_y", double_t, 0, "max speed", 0.6,  0.2, 1)
gen.add("targetDist_x", double_t, 0, "targetDist", 0.9, 0.5, 1.5)
gen.add("targetDist_z", double_t, 0, "targetDist", 0.9, 0.5, 1.5)

gen.add("P_y", double_t, 0, "Ratio of linear velocity", 1.6, 0, 3)
gen.add("P_x", double_t, 0, "Ratio of linear velocity", 1.6, 0, 3)
gen.add("P_z", double_t, 0, "Ratio of angular velocity", 0.5, 0, 1.0)

gen.add("I_y", double_t, 0, "Linear velocity integral", 0, 0, 0.1)
gen.add("I_x", double_t, 0, "Linear velocity integral", 0, 0, 0.1)
gen.add("I_z", double_t, 0, "Angular velocity integral", 0, 0, 0.1)

gen.add("D_y", double_t, 0, "Differential of linear velocity", 0, 0, 0.1)
gen.add("D_x", double_t, 0, "Differential of linear velocity", 0, 0, 0.1)
gen.add("D_z", double_t, 0, "Angular velocity differential", 0, 0, 0.1)

exit(gen.generate(PACKAGE, "apriltag_detection", "arPID"))
